<!doctype html>
<html>
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta charset="utf-8">
     <meta http-equiv="X-CA-Compatible" content="ie=edge">
     <title>스크롤</title>
     <style>
        .output{
            position:fixed;
            background-color:#333;
            width:100%;
            left:0;
            top:0;
            font-size:3rem;
            font-weight:900;
        }
        img{
            max-width:100%;
        }
        .content{
            height:1000vh;
            padding:20%;
            background:yellowgreen;
        }
        .ilbuni{
          width:100px;
          margin: 20px auto;
          transition: 1s;
        }
        .ilbuni.zoom{
            transform: scale(2);
        }
     </style>
  </head>
  <body>
    <div class="output">output</div>
    <div class="content">
    <p>
    afsddddddddddddddddd
    asdffffffffffffffff
    adfsssssssssss
    </p>
    <figure class="ilbuni">
      <img src="../imgs/ilbuni_0.png">
    </figure>
  </div>
  <script>
    (function(){
    
     const outputElem = document.querySelector('.output');
     const ilbuniElem = document.querySelector('.ilbuni');
     
     function showValue(){
         const posY = ilbuniElem.getBoundingClientRect().top;
         outputElem.innerHTML = posY;

         if(posY < window.innerHeight * 0.2){
            ilbuniElem.classList.add('zoom');
         }
         else ilbuniElem.classList.remove('zoom');
     }
     
     window.addEventListener('scroll', function(){
       showValue();
     }); 
    
    })();
  </script>
  </body>
</html>